<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bsn.scrapbooking.MainActivity"
    android:background="#ffffffff"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/imageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            >
        </LinearLayout>
    </ScrollView>



        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="170dp"-->
        <!--android:layout_marginTop="@dimen/margin_top"-->
        <!--android:layout_weight="0.17"-->
        <!--android:baselineAligned="false"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/linear_padding">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="@dimen/relative_margin"-->
        <!--android:layout_weight="1">-->

        <!--<ImageView-->
        <!--android:id="@+id/imageView1"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:contentDescription="@string/forest"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/forest" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:gravity="center"-->
        <!--android:padding="@dimen/padding"-->
        <!--android:text="@string/textview1"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="15sp" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="@dimen/relative_margin"-->
        <!--android:layout_weight="1"-->
        <!--tools:ignore="NestedWeights">-->

        <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:contentDescription="@string/snow"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/snow" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:gravity="center"-->
        <!--android:padding="@dimen/padding"-->
        <!--android:text="@string/textview2"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="15sp" />-->

        <!--</RelativeLayout>-->

        <!--</LinearLayout>-->

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"
        android:entries="@array/landMarksArray"
        />

</android.support.v4.widget.DrawerLayout>
